{
  "name": "vietq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.17",
    "@portabletext/react": "^2.0.2",
    "@sanity/icons": "^2.3.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/orderable-document-list": "^1.0.4",
    "@sanity/vision": "^3.8.3",
    "aos": "^2.3.4",
    "autoprefixer": "10.4.14",
    "date-fns": "^2.29.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "formik": "^2.2.9",
    "next": "13.3.0",
    "next-sanity": "^4.1.7",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-text-transition": "^3.1.0",
    "sanity": "^3.8.3",
    "sanity-plugin-iframe-pane": "^2.3.0",
    "sanity-plugin-media": "^2.0.5",
    "scroll-data-hook": "^1.0.4",
    "tailwindcss": "3.3.1",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9"
  }
}
